{
  "extends": "@tonnta/tsconfig-config/tsconfig.react.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
